<!DOCTYPE html>
<html>
<head>
    <link href="style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <style>
        *{
            margin:0;
            box-sizing:0;
        }
        body{
            background: rebeccapurple
            color= white;
            font-family: monospace;
            display: flex;
            align-items: center;
            justify-content: center;
            margin:0;
            min-height: 100vh;
        }
        .heart{
            position: fixed;
            top: -1vh;
            font-size: 2rem;
            transform: translate(0);
            animation: fall 2s linear infinite;
        }
        @keyframes fall{
            to{
                transform: translateY(450vh)

            }
        }



        

    </style>
</head>
<body style="background-color: black;">
    <button>❤️
        <a>
        <p>
            I love you Neval
        </p>
        </a>    
    </button>    
    

<script>
    function createHeart(){
        const heart = document.createElement('div');
        heart.classList.add('heart');
        heart.style.left = Math.random()*100+'vw';
        heart.innerText = '❤️'
        heart.style.animationDirection = Math.random()*3+2+'s';
        
        document.body.appendChild(heart);

        setTimeout(()=>{
            heart.remove();

        },500)

    }
    setInterval(createHeart, 100);
</script>
</body>
</html>

    